{
  "name": "@m4/senders",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "ncc build src/index.ts -o dist"
  },
  "dependencies": {
    "@m4/commons": "workspace:*",
    "commander": "~10.0.0",
    "mongodb": "~5.0.1",
    "got": "~12.5.3",
    "nanoid": "~4.0.1",
    "form-data": "~4.0.0"
  },
  "devDependencies": {
    "tslib": "~2.5.0",
    "@types/node": "~18.13.0",
    "@vercel/ncc": "~0.36.1"
  }
}
